<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortalecendo a Fé - Videos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8Z19CPMPP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M8Z19CPMPP');
    </script>
    <style>
        body, html {
            height: 100%;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .h-35 {
            height: 35%;
        }

        .h-65 {
            height: 65%;
        }

        .related-video {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .related-video:hover {
            transform: scale(1.02);
            background-color: #8fb9e2;
        }

        .search-bar {
            width: 500px;
        }
    </style>
</head>
<body class="d-flex flex-column h-100 p-2 bg-black">

    <div class="m-0 h-100 p-1 border border-dark">
        <div class="h-35 m-0">

            <div class="col-lg-8 mb-1">
               <div class="video-container mt-0">
                   <iframe id="mainVideo" src="" 
                           frameborder="0" allowfullscreen></iframe>
               </div>
               <h5 class="mt-0 text-white" id="videoTitle">Selecione um video</h5>
           </div> 

        </div>
        <div class="h-65 overflow-auto m-0 rounded pb-2">

            <div class="col-lg-4 h-100">
                <div id="relatedVideos" class="list-group"> 
                     Os vídeos relacionados serão gerados aqui via JavaScript
                </div>
            </div>

        </div>
    </div>

</body>
</html>
